#hpalmUrl=http://localhost:11889/qcbin
#userName=test1
#password=test1234
#domain=DEFAULT
#project=Test


hpalmUrl=http://prod.qualitycenter12.cnoinc.com:8080/qcbin
userName=COGIGY
password=Gkk@123456789
domain=DEFAULT
project=Production